import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'app_name': 'Pensions App',
      'welcome_text': 'Welcome to Old \nMututal Pension App',
      'next': 'Next',
      'get_started': 'Get Started',
      'let_get_started': 'Let\'s Get Started',
      'agree_to_terms': 'I agree to the Terms & Conditions',
      'member_id': 'Member ID',
      'hint_member_id': 'Enter ID number',
      'already_have_account': 'Already have an account?',
      'dont_have_account': 'Don\'t have an account?',
      'sign_in': 'Sign in',
      'sign_up': 'Sign up',
      'notification': 'Notification',
      'verify_phone_number': 'Verify Phone Number',
      'verify_phone_number_hint':
          'Enter OTP Code Sent to email and \nphone number',
      'code_expires_in': 'Code expires in',
      'verifying_to_msg': 'Verifying OTP...',
      'verified_otp_msg': 'OTP Verified',
      'welcome': 'Welcome',
      'welcome_back': 'Welcome Back',
      'create_password': 'Create Password',
      'password': 'Password',
      'forgot_password': 'Forgot Password',
      'reset': 'Reset',
      'reset_password': 'Reset Password',
      're_enter_password': 'Re-enter New Password',
      'home': 'Home',
      'factsheet': 'Factsheet',
      'factsheet_title': 'Fact Sheet',
      'factsheet_hint': 'Pension Scheme’s performance and growth',
      'percentage_growth': 'Percentage Growth',
      'current_margin_average': 'Current margin: Average',
      'more': 'More',
      'profile': 'Profile',
      'membership_id': 'Membership ID',
      'ghana_card_id': 'Ghana Card ID',
      'ssnit_number': 'SSNIT Number',
      'date_of_number': 'Date Of Birth',
      'more_services': 'More Services',
      'more_services_tag': 'Find other services you need',
      'beneficiaries': 'Beneficiaries',
      'contribution_history': 'Contribution History',
      'future_value_calculator': 'Future Value Calculator',
      'future_value_calculator_tag':
          'Project your future Pension Savings Outcome',
      'settings': 'Settings',
      'beneficiaries_tag': 'Contact 000976000 for any detail changes',
      'email': 'Email',
      'dob': 'Date of Birth',
      'benefit_percentage': 'Benefit Percentage',
      'relation': 'Relation',
      'view_details': 'View Details',
      'contribution_history_tag':
          'Get to view your yearly contribution history',
      'filter_by_year': 'Filter By Year',
      'enter_year': 'Enter year (e.g. 2025)',
      'successful': 'Successful',
      'unsuccessful': 'Unsuccessful',
      'all': 'All',
      'contribution_rate': 'Contribution Rate',
      'contribution_rate_hint': 'Enter contribution rate (e.g. 20%)',
      'current_age': 'Current Age',
      'current_age_hint': 'Enter Current age ',
      'retirement_age': 'Retirement Age',
      'retirement_age_hint': 'Enter retirement age ',
      'interest_rate': 'Interest Rate',
      'interest_rate_hint': 'Enter Interest rate',
      'calculate': 'Calculate',
      'your_results': 'Your Results',
      'reset_calculator': 'Reset Calculator',
      'download_as_pdf': 'Download results as PDF',
      'email_hint': 'Enter Email',
      'resend': 'Resend',
      'not_receive_code': 'Didn\'t receive code',
      'send_otp': 'Send OTP',
      'code_be_sent_hint': 'A code will be sent to you, code expires in',
      'confirm_password': 'Confirm Password',
      'hint_password': 'Enter Password',
      'enter_phone_number': 'Enter Phone Number',
      'phone': 'Phone',
      'skip': 'Skip',
      'slide_one_title': 'Secure Your Future \nwith Ease',
      'slide_one_desc':
          'Track your pension contributions, \nmanage beneficiaries, and plan for \nretirement—all in one place.',
      'slide_two_title': 'Stay Updated on Your \nContributions',
      'slide_two_desc':
          'View your total contributions, \nredemptions, and accrued interest in \nreal-time',
      'slide_three_title': 'Fast, Easy & Secure \nAccess',
      'slide_three_desc':
          'Log in with your registered details and \naccess your pension account with ease',
      'slide_four_title': 'Join Thousands \nSecuring Their Future',
      'slide_four_desc':
          'Sign up today and take control of your \npension savings.',
    },
    'hi_IN': {'app_name': 'Pensions App'},
    'fr_FR': {'app_name': 'Pensions App'},
  };
}
