import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'app_name': 'Pensions App',
      'welcome_text': 'Welcome to \nOld Mutual',
      'welcome_label_break': 'Welcome to \nOldMutual Ghana',

      'agree_to_terms': 'I agree to the Terms & Conditions',
      'member_id': 'Member ID',
      'hint_member_id': 'Enter ID number',
      'already_have_account': 'Already have an account?',
      'dont_have_account': 'Don\'t have an account?',
      'sign_in': 'Login',
      'sign_in_hint': 'Sign in into your account',
      'sign_up': 'Sign up',
      'notification': 'Notification',
      'hi': 'Hi',
      'login_with_different_account': 'Login with a different account',
      'verify_phone_number': 'Enter your One Time Pin',
      'verify_phone_number_hint':
          'We\'ll send a One-time Pin(OTP) to the @contact @value.',
      'one_time_pin': 'One-Time Pin',
      'resend_in': 'Resend in @time',
      'did_not_receive_code': 'Didn\'t receive the OTP?',
      'enter_new_password': 'Enter New Password',
      'verifying_to_msg': 'Verifying OTP...',
      'verified_otp_msg': 'OTP Verified',
      'signing_up': 'Signing UP...',
      'signing_in': 'Signing IN...',
      'phone_number': 'Phone number',
      'ghana_'
              'min_8_characters':
          'Min 8 characters',
      'an_uppercase': 'An uppercase',
      'a_special_case': 'A special character',
      'a_number': 'A number',
      'need_help': 'Need help',
      'info_secured_hint': 'Your information is confidential and secure',
      'getting_ready_msg': 'Getting things \nready',
      'employer_number': 'Employer Number',
      'welcome': 'Welcome',
      'welcome_back': 'Welcome Back',
      'create_password': 'Create Password',
      'recent_contributions': 'Recent Contributions',
      'view_history': 'View History',
      'password': 'Password',
      'forgot_password': 'Forgot Password',
      'reset': 'Reset',
      'reset_password': 'Forgot Password',
      'reset_password_hint': 'Let\'s help you recover your password',
      're_enter_password': 'Re-enter New Password',
      'home': 'Home',
      'factsheet': 'Factsheet',
      'factsheet_title': 'Fact Sheet',
      'sending_reset_link_msg': 'Sending Password Reset Link...',
      'creating_new_password_msg': 'Creating Your New Password...',
      'factsheet_hint': 'Pension Scheme’s performance and growth',
      'percentage_growth': 'Percentage Growth',
      'current_margin_average': 'Current margin: Average',
      'more': 'More',
      'profile': 'Profile',
      'membership_id': 'Membership ID',
      'ghana_card_id': 'Ghana Card ID',
      'ssnit_number': 'SSNIT number',
      'date_of_birth': 'Date of birth',
      'more_services': 'More Services',
      'more_services_tag': 'Find other services you need',
      'beneficiaries': 'Beneficiaries',
      'contribution_history': 'Contribution History',
      'future_value_calculator': 'Future Value Calculator',
      'future_value_calculator_tag':
          'Project your future Pension Savings Outcome',
      'contribution_progress': 'Contribution Progress',
      'none': 'None',
      'save': 'Save',
      'done': 'Done',
      'success': 'Success',
      'settings': 'Settings',
      'profile_n_settings': 'Profile & Settings',
      'profile_and_settings': 'Profile and settings',
      'password_length_msg': '8-16 characters long without spaces',
      'password_capital_msg': '1 capital letter',
      'supportive_text': 'Supportive text',

      'password_special_char_msg': '1 special character & 1 number',
      'beneficiaries_tag': 'Contact @phone for any detail changes',
      'email': 'Email',
      'pho'
              'email_address':
          'Email Address',
      'enter_password': 'Enter Password',
      'mobile_number': 'Mobile Number',
      'scheme_name': 'Scheme Name',
      'pension_type': 'Pension Type',
      'manage_personal_details': 'Manage Personal Details',
      'danger_zone': 'Danger Zone',
      'tin': 'Tin',
      'full_name': 'Full Name',
      'dob': 'Date of Birth',
      'benefit_percentage': 'Benefit Percentage',
      'relation': 'Relation',
      'view_details': 'View Details',
      'contribution_history_tag':
          'Get to view your yearly contribution history',
      'filter_by_year': 'Filter By Year',
      'filter_by_month': 'Filter By Month',
      'apply': 'Apply',
      'enter_year': 'Enter year (e.g. 2025)',
      'delete_account': 'Delete account',
      'signout_desc': 'Sign out from your account safely',
      'no_results_found': 'No results found',
      'performance_since': 'Performance Since',
      'fund_composition': 'Fund Composition',
      'asset_allocation': 'Asset & percentage allocation',
      'signout_dialog_desc':
          'Are you sure you want to sign out of your account?',
      'signing_out': 'Signing OUT...',
      'setting_up_account': 'Setting Up Your Account...',
      'deleting_account': 'Deleting ACCOUNT...',
      'clear_filters': 'Clear Filters',
      'i_agree_to': 'I agree to the',
      'phone_exist_msg': 'Invalid phone number or password. Please try again.',
      'unauthorised': 'Unauthorised',
      'call_us_on': 'Call Us On',
      'or': 'or',
      'continue': 'Continue',
      'cancel': 'Cancel',
      'successful': 'Successful',
      'unsuccessful': 'Unsuccessful',
      'all': 'All',
      'initial_lump_sum': 'Initial Lump Sum',
      'monthly_contribution': 'Monthly Contribution',
      'annual_interest_rate': 'Annual Interest Rate %',
      'number_of_years': 'Number of Years',
      'fv': 'fv',
      'calculate': 'Calculate',
      'your_results': 'Your Results',
      'reset_calculator': 'Reset Calculator',
      'download_as_pdf': 'Download results as PDF',
      'enable_face_id': 'Enable Face ID',
      'crop_photo': 'Crop Photo',
      'support_title': 'How may we help you ?',
      'support_desc':
          'We are available 24/7 to help you with any questions you may have or feedback you might want to give',
      'send_us_email': 'Send Us An Email',
      'support': 'Support',
      'email_hint': 'Enter Email',
      'resend': 'Resend',
      'not_receive_code': 'Didn\'t receive code',
      'send_otp': 'Send OTP',
      'code_be_sent_hint': 'A code will be sent to you, code expires in',
      'old_password': 'Old Password',
      'new_password': 'New Password',
      'confirm_new_password': 'Confirm New Password',
      'confirm_password': 'Confirm Password',
      'identify_verification': 'Identity Verification',
      'identify_verification_hint': 'Please provide your Ghana Card Number',
      'ghana_card_number': 'Ghana Card Number',
      'why_ghana_card': 'Why Ghana Card ?',
      'why_ghana_card_msg':
          'Your Ghana Card is essential for confirming your identity, which helps keep your account and transactions secure.',
      'liveness_check_hint': 'Great, now let\'s verify \nyour identity',
      'liveness_info_title': 'We need your camera to do this -',
      'liveness_info_desc': 'here are some tips',
      'camera_hint_title': 'Camera',
      'camera_hint_desc': 'Align your face \nin the frame',
      'lightning_hint_title': 'Lightning',
      'lightning_hint_desc': 'Ensure there\'s \nenough light',
      'face_hint_title': 'Clear face',
      'face_hint_desc': 'Remove hats \nand glasses',
      'verify_my_account': 'Verify My Account',
      'id_secure_msg': 'Your information is',
      'and': 'and',
      'confidential': 'confidential',
      'secure': 'secure',
      'account_created_msg': 'Account Created Successfully',
      'note_title': 'Note',
      'note_msg':
          'Remember to allow camera access. This is one time only, and we won’t access the photos on your device.',
      'note': 'Note',
      'note_desc':
          'Remember to allow camera access. This is one time only and we won\'t access the photos on your device.',
      'hint_email': 'Email',
      'hint_password': 'Password',
      'enter_phone_number': 'Enter Phone Number',
      'phone': 'Phone',
      'error': 'Error',
      'email_or_phone': 'Email or Phone',
      'action_required': 'Action Required',
      'create_new': 'Create New',
      'password_changed_title': 'Password Changed Successfully',
      'password_changed_msg': 'You have successfully changed your \npassword',
      'go_to_dashboard': 'Go to Dashboard',
      'go_to_login': 'Go to Login',
      'skip': 'Skip',
      'help': 'Help',
      'faq': 'Faq',
      'logout': 'Logout',
      'logout_msg': 'Are you sure you want to logout?',
      'no': 'No',
      'finish': 'Finish',
      'yes_logout': 'Yes, Logout',
      'proceed': 'Proceed',
      'enter_reason': 'Enter reason',
      'head_up': 'Head Up! ⚠️',
      'delete_account_meaning': 'Deleting your account will mean the following',
      'go_back': 'Go Back',
      'confirm_delete': 'Confirm Delete',
      'confirm_delete_msg': 'Type “DELETE” to confirm delete of your \naccount',
      'account_deleted_msg':
          'Your account has been temporary deleted. You cant reactivate the account within 30 dys after which it is permanently deleted',
      'no_cancel': 'No, Cancel',
      'delete': 'Delete',
      'delete_acc_positive': 'I understand the risks, continue',
      'terms_n_conditions': 'Terms and conditions',
      'terms_and_conditions': 'Terms & Conditions',
      'app_support': 'App Support',
      'operating_hours': 'Operating hours',
      'monday_to_friday': 'Monday to Friday',
      'close_on_msg': 'Closed on weekends and public holidays',
      'call_support': 'Call Support',
      'email_support': 'Email Support',
      'disclaimers': 'Disclaimers',
      'manage_ur_personal_details': 'Manage your personal details',
      'slide_one_title': 'Secure Your Future \nwith Ease',
      'slide_one_desc':
          'Track your pension contributions, \nmanage beneficiaries, and plan for \nretirement—all in one place.',
      'slide_two_title': 'Stay Updated on Your \nContributions',
      'slide_two_desc':
          'View your total contributions, \nredemptions, and accrued interest in \nreal-time',
      'slide_three_title': 'Fast, Easy & Secure \nAccess',
      'slide_three_desc':
          'Log in with your registered details and \naccess your pension account with ease',
      'slide_four_title': 'Join Thousands \nSecuring Their Future',
      'slide_four_desc':
          'Sign up today and take control of your \npension savings.',
      'accrued_interest': 'Accrued Interest',
      'total_redemptions': 'Total Redemptions',
      'anchor': 'Anchor',
      'benchmark': 'Benchmark',
      'sending_reset_link': 'Sending Password Reset Link...',
      'total_contribution': 'Total Contribution',
      'report_downloaded_msg':
          'Your @year report has been downloaded successfully.',
      'redemption_and_transfer': 'Redemption & Transfers',
      'redemption': 'Redemption',
      'statements': 'Statements',
      'statements_hint_tag': 'Generate your pension statements',
      'select_year': 'Select Year',
      'all_statement': 'All Statement',
      'generate': 'Generate',
      'period': 'Period',
      'generated_on': 'Generated On',
      'actions': 'Actions',
      'split_percentage_label': 'Evenly split percentage benefit allocations',
      'edit_details': 'Edit Details',
      'name': 'Name',
      'dob_label': 'Date of Birth(DD/MM/YY)',
      'contact_detail': 'Contact Detail',
      'save_changes': 'Save Changes',
      'add_new_beneficiary': 'Add New Beneficiary',
      'contributions': 'Contributions',
      'filter': 'Filter',
      'year': 'Year',
      'add': 'Add',
      'save_beneficiary_changes_msg':
          'Beneficiary details have been submitted successfully pending review.',
      'redemption_transfer_hint_tag':
          'Redeem your pension or transfer funds directly',
      'redemption_hint_tag': 'Redeem your pension',
      'redemption_ques_tag': 'What would you like to do ?',
      'withdrawal_channel': 'Withdraw funds ( Redemption )',
      'port_scheme_channel': 'Port to Another Scheme',
      'amount_to_redeem': 'Amount to Redeem',
      'redemption_reason': 'Redemption Reason',
      'bank_name': 'Bank Name',
      'account_number': 'Account Number',
      'percentage': 'Percentage',
      'by_percentage': 'By Percentage',
      'by_amount': 'By Amount',
      'other': 'Other (Specify)',
      'view_pdf': 'View PDF',
      'employer': 'Employer',
      'pending_review': 'Pending Review',
      'employer_name': 'Employer Name',
      'view_all_schemes': 'View All Schemes',
      'redemption_confirm_msg':
          'I confirm that I am the account holder and that all information provided is correct',
      'submit_request': 'Submit Request',
      'redeem_pension_msg':
          'Your redemption request has been received. Funds will be processed in 24 hours',
      'porting': 'Porting',
      'porting_hint_tag': 'Port to Another Scheme',
      'porting_confirm_msg':
          'I confirm that I am the account holder and authorize this porting request.',
      'receiving_scheme_name': 'Receiving Scheme Name',
      'amount_to_port': 'Amount to Port',
      'reason_for_porting': 'Reason for Porting',
      'scheme_id_hint': 'Scheme ID (optional)',
      'porting_msg':
          'Your porting request has been submitted. You’ll be notified once processed',
      'download_pdf': 'Download PDF',
      'download_results_as_pdf': 'Download results as PDF',
      'switch_scheme_msg': 'Hang tight! We’re switching your scheme now...',
      'change_password_msg': 'Hang tight! We’re changing your password now...',
      'not_applicable': 'N/A',
      'deleting_beneficiary': 'Deleting Beneficiary',
      'adding_beneficiary_msg': 'Adding New Beneficiary...',
      'updating_beneficiary_msg': 'Updating Beneficiary Details...',
      'check_status': 'Check Status',
      'download': 'Download',
      'submitting_request_msg': 'We\'re processing your request...',
      'national_id': 'National Id',
      'redemption_type': 'Redemption Type',
      'state_reason': 'State your reason (If Other)',
      'account_holder_name': 'Account Holder Name',
      'bank_branch': 'Bank Branch',

      'name_of_current_employer': 'Current Employer Name',
      'current_scheme_name': 'Current Scheme Name',
      'current_scheme_type': 'Current Scheme Type',
      'name_of_prev_employer': 'Previous Employer Name',
      'prev_scheme_name': 'Previous Scheme Name',
      'prev_scheme_Type': 'Previous Scheme Type',
      'name_of_prev_trustee': 'Previous Trustee Name',
      'prev_trustee_contact_name': 'Previous Trustee Contact Name',
      'prev_trustee_contact_number': 'Previous Trustee Contact Number',

      'camera': 'Camera',
      'upload_from_gallery': 'Upload From Gallery',
      'upload_front_of_id_card': 'Upload Front Of ID Card',
      'upload_back_of_id_card': 'Upload Back Of ID Card',
      'ghana_card': 'Ghana Card',
      'change_password': 'Change Password',
      'change': 'Change',
      'face_verification': 'Face Verification',

      // New Strings
      'welcome_label': 'Welcome to OldMutual Ghana',
      'create_account': 'Create Account',
      'login_to_existing_account': 'Login to your existing account',
      'explore_other_services': 'Explore other services',
      'special_investments_plan': 'Special Investment Plan',
      'travel_insurance': 'International Travel Insurance',
      'personal_accident': 'Personal Accident',
      'ekyire_asem': 'Ekyire Asem',
      'mvest_pensions': 'Mvest Personal Pensions',
      'transitions_plus_plan': 'Transitions Plus Plan',
      'next': 'Next',
      'pensions': 'Pensions',
      'cover_balance': 'Current Balance',
      'get_started': 'Get Started',
      'lets_get_started': 'Let\'s get started on Old Mutual',
      'new_feature_in_store': 'New feature \nin store',
      'new_feature': 'New feature',
      'international_travel': 'International Travel',
      'travel_insurance_text': 'Travel \nInsurance',
      'retirement_savings': 'Retirement \nSavings',
      'retirement_salary': 'Retirement Salary',
      'education_plan': 'Education \nPlan',
      'educator_plan': 'Educator Plan',
      'investment_plan': 'Investment \nPlan',
      'transition_plus_plan': 'Transition \nPlus Plan',
      'mvest': 'Mvest',
      'mvest_personal_pension': 'Mvest Personal \nPension',
      'forgot_login_details': 'Forgot login \ndetails',
      'available_balance': 'Available balance',
      'total_investments': 'Total investments',
      'your_total_contribution': 'Your total contributions',
      'no_policy_found': 'You\'ve no @name policies available',
      'total_cover': 'Your total cover',
      'see_all': 'see all',
      'products': 'Products',
      'manage': 'Manage',
      'new': 'New',
      'quote_now': 'Quote Now',
      'learn_more': 'Learn More',
      'investments': 'Investments',
      'inforce': 'Inforce',
      'expired': 'Expired',
      'lapsed': 'Lapsed',
      'overview': 'Overview',
      'status': 'Status',
      'active': 'Active',
      'education_savings': 'Education Savings',
      'short_term_savings': 'Short-term savings',
      'cover_amount': 'Cover Amount',
      'monthly_premium': 'Monthly premium',
      'withdraw': 'Withdraw',
      'pay': 'Pay',
      'claim': 'Claim',
      'add_beneficiary': 'Add beneficiary',
      'policy_number': 'Policy number',
      'investment_term': 'Investment term',
      'policy_detail': 'Policy Details',
      'contract_number': 'Contract number',
      'product_description': 'Product description',
      'amount_savings_value': 'Amount savings value',
      'start_date': 'Start date',
      'end_date': 'End date',
      'premium_amount': 'Premium Amount',
      'total_redemption': 'Total Redemption',
      'bank_details': 'Bank Details',
      'edit': 'Edit',
      'add_new': 'Add New',
      'future_val_cal': 'Future Val Cal',
      'fvc_hint': 'Project your future savings outcome',
      'performance_chart': 'Performance Chart',
      'years_to_retirement': 'Years to Retirement',
      'generate_statement': 'Generate Statement',
      'redemptions': 'Redemptions',
      'breakdown': 'Breakdown',
      'parameters': 'Parameters',
      'total_contributions': 'Total Contributions',
      'interest_earned': 'Interest Earned',
      'relationship': 'Relationship',
      'id_number': 'ID number',
      'email_address': 'Email address',
      'address': 'Address',
      'percentage_split': 'Percentage split',
      'beneficiary_name': 'Beneficiary name',
      'no_data_found': 'No data found',
      'beneficiary': 'Beneficiary',
      'performance_summary': 'Performance Summary',
      'best_performing_month': 'Best Performing Month',
      'ag_monthly_growth': 'Ag. Monthly Growth',
      'year_to_date_return': 'Year-to-Date Return',
      'interest_rate': 'Interest Rate',
      'annual_growth': 'Annual Growth',
      'generate_statements_hint': 'Generate Your Pensions Statements',
      'statements_generated_hint': 'Statements Generated',
      'pension_performance': 'Pension Performance (@year)',
      'asset_and_percentage_allocation': 'Asset and percentage allocation',
      'performance_factsheet': 'Performance Factsheet',
      'see_parameter_explanation': 'See explanation of parameters',
    },
    'hi_IN': {'app_name': 'Pensions App'},
    'fr_FR': {'app_name': 'Pensions App'},
  };
}
