import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'app_name': 'Pensions App',
      'welcome_text': 'Welcome to \nOld Mutual Pension \nApp',
      'next': 'Next',
      'get_started': 'Get Started',
      'let_get_started': 'Let\'s Get Started',
      'agree_to_terms': 'I agree to the Terms & Conditions',
      'member_id': 'Member ID',
      'hint_member_id': 'Enter ID number',
      'already_have_account': 'Already have an account?',
      'dont_have_account': 'Don\'t have an account?',
      'sign_in': 'Sign in',
      'sign_up': 'Sign up',
      'notification': 'Notification',
      'verify_phone_number': 'Verify Phone Number',
      'verify_phone_number_hint':
          'Enter OTP Code Sent to email and \nphone number',
      'code_expires_in': 'Code expires in',
      'verifying_to_msg': 'Verifying OTP...',
      'verified_otp_msg': 'OTP Verified',
      'signing_up': 'Signing UP...',
      'signing_in': 'Signing IN...',
      'employer_number': 'Employer Number',
      'welcome': 'Welcome',
      'welcome_back': 'Welcome Back',
      'create_password': 'Create Password',
      'recent_contributions': 'Recent Contributions',
      'view_history': 'View History',
      'password': 'Password',
      'forgot_password': 'Forgot Password',
      'reset': 'Reset',
      'reset_password': 'Reset Password',
      're_enter_password': 'Re-enter New Password',
      'home': 'Home',
      'factsheet': 'Factsheet',
      'factsheet_title': 'Fact Sheet',
      'sending_reset_link_msg': 'Sending Password Reset Link...',
      'creating_new_password_msg': 'Creating Your New Password...',
      'factsheet_hint': 'Pension Scheme’s performance and growth',
      'percentage_growth': 'Percentage Growth',
      'current_margin_average': 'Current margin: Average',
      'more': 'More',
      'profile': 'Profile',
      'membership_id': 'Membership ID',
      'ghana_card_id': 'Ghana Card ID',
      'ssnit_number': 'SSNIT Number',
      'date_of_number': 'Date Of Birth',
      'more_services': 'More Services',
      'more_services_tag': 'Find other services you need',
      'beneficiaries': 'Beneficiaries',
      'contribution_history': 'Contribution History',
      'future_value_calculator': 'Future Value Calculator',
      'future_value_calculator_tag':
          'Project your future Pension Savings Outcome',
      'contribution_progress': 'Contribution progress',
      'none': 'None',
      'settings': 'Settings',
      'beneficiaries_tag': 'Contact @phone for any detail changes',
      'email': 'Email',
      'email_address': 'Email Address',
      'mobile_number': 'Mobile Number',
      'scheme_name': 'Scheme Name',
      'pension_type': 'Pension Type',
      'tin_number': 'Tin Number',
      'full_name': 'Full Name',
      'dob': 'Date of Birth',
      'benefit_percentage': 'Benefit Percentage',
      'relation': 'Relation',
      'view_details': 'View Details',
      'contribution_history_tag':
          'Get to view your yearly contribution history',
      'filter_by_year': 'Filter By Year',
      'filter_by_month': 'Filter By Month',
      'apply': 'Apply',
      'enter_year': 'Enter year (e.g. 2025)',
      'signout': 'Logout',
      'delete_account': 'Delete account',
      'signout_desc': 'Sign out from your account safely',
      'no_results_found': 'No results found',
      'performance_since': 'Performance Since',
      'fund_composition': 'Fund Composition',
      'asset_allocation': 'Asset & percentage allocation',
      'signout_dialog_desc':
          'Are you sure you want to sign out of your account?',
      'signing_out': 'Signing OUT...',
      'setting_up_account': 'Setting Up Your Account...',
      'deleting_account': 'Deleting ACCOUNT...',
      'clear_filters': 'Clear Filters',
      'i_agree_to': 'I agree to the',
      'terms_conditions': 'Terms & Conditions',
      'phone_exist_msg': 'Invalid phone number or password. Please try again.',
      'unauthorised': 'Unauthorised',
      'call_us_on': 'Call Us On',
      'or': 'or',
      'continue': 'Continue',
      'cancel': 'Cancel',
      'successful': 'Successful',
      'unsuccessful': 'Unsuccessful',
      'all': 'All',
      'initial_lump_sum': 'Initial Lump Sum',
      'monthly_contribution': 'Monthly Contribution',
      'annual_interest_rate': 'Annual Intereset Rate',
      'number_of_years': 'Number of Years',
      'fv': 'fv',
      'calculate': 'Calculate',
      'your_results': 'Your Results',
      'reset_calculator': 'Reset Calculator',
      'download_as_pdf': 'Download results as PDF',
      'enable_notifications': 'Enable notifications',
      'crop_photo': 'Crop Photo',
      'support_title': 'How may we help you ?',
      'support_desc':
          'We are available 24/7 to help you with any questions you may have or feedback you might want to give',
      'send_us_email': 'Send Us An Email',
      'support': 'Support',
      'email_hint': 'Enter Email',

      'resend': 'Resend',
      'not_receive_code': 'Didn\'t receive code',
      'send_otp': 'Send OTP',
      'code_be_sent_hint': 'A code will be sent to you, code expires in',
      'confirm_password': 'Confirm Password',
      'hint_password': 'Enter Password',
      'enter_phone_number': 'Enter Phone Number',
      'phone': 'Phone',
      'success': 'Success',
      'error': 'Error',
      'action_required': 'Action Required',
      'skip': 'Skip',
      'slide_one_title': 'Secure Your Future \nwith Ease',
      'slide_one_desc':
          'Track your pension contributions, \nmanage beneficiaries, and plan for \nretirement—all in one place.',
      'slide_two_title': 'Stay Updated on Your \nContributions',
      'slide_two_desc':
          'View your total contributions, \nredemptions, and accrued interest in \nreal-time',
      'slide_three_title': 'Fast, Easy & Secure \nAccess',
      'slide_three_desc':
          'Log in with your registered details and \naccess your pension account with ease',
      'slide_four_title': 'Join Thousands \nSecuring Their Future',
      'slide_four_desc':
          'Sign up today and take control of your \npension savings.',
      'accrued_interest': 'Accrued Interest',
      'total_redemptions': 'Total Redemptions',
      'anchor': 'Anchor',
      'benchmark': 'Benchmark',
      'sending_reset_link': 'Sending Password Reset Link...',
      'total_contribution': 'Total Contribution',
      'report_downloaded_msg':
          'Your @year report has been downloaded successfully.',
      'redemption_and_transfer': 'Redemption & Transfers',
      'statements': 'Statements',
    },
    'hi_IN': {'app_name': 'Pensions App'},
    'fr_FR': {'app_name': 'Pensions App'},
  };
}
